# Generated by Django 3.1.7 on 2021-04-01 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='precio_descuento',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
