# Generated by Django 3.1.7 on 2021-04-01 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0004_auto_20210401_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='precio_descuento',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
