# Generated by Django 3.1.7 on 2021-04-01 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0006_auto_20210401_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen_producto',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
