# Generated by Django 3.1.7 on 2021-04-06 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0007_auto_20210401_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='label',
            field=models.CharField(choices=[('P', 'primary'), ('S', 'success'), ('D', 'danger')], max_length=1),
        ),
    ]
