# Generated by Django 3.1.7 on 2021-04-06 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0008_auto_20210406_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen_producto',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
