# Generated by Django 3.1.7 on 2021-04-16 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0010_auto_20210412_1845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orden',
            name='coupon',
        ),
        migrations.AlterField(
            model_name='address',
            name='address_type',
            field=models.CharField(choices=[('B', 'Boleta'), ('F', 'Factura')], max_length=1),
        ),
        migrations.DeleteModel(
            name='Coupon',
        ),
    ]
